.nav{
  position: sticky;
  top: 0;  
 /* display: flex;*/
}
.nav > li{
    float: left;
}

.rightmenu{
  float: right;
}

.comapanyname{

    text-align: center;
    color: #f0f8ff;
    font-size:70px;
}

.tag{

    text-align: center;
    color: #f0f8ff;
}


ul {
  overflow: hidden;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }

 

  .container{
  
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    height:auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    background: transparent;
  
  }


  .container2{
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    height:auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    background: transparent;

  }

  .box2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 30%;
    height: 35%;
    background-color: #ffff;
    border: 1px gray solid;
    box-sizing: border-box;
    font-size: 20px;
    text-align: center;
    margin: 10px;
  }

.box {
    z-index: 2;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 25%;
    height: 35%;
    background-color: #ffff;
    z-index: -1;
    border: 1px gray solid;
    box-sizing: border-box;
    font-size: 20px;
    text-align: center;
    margin: 30px;
  }

 .box > p{
  font-size: .7em;
 }

 .block{
   text-align: center;
    height: auto;
    width: 100%;
    z-index: 1;
    background: transparent;
}

 .icon{
    height: 20%;
    width: 20%;
    align:center;
    padding-left: 40% ;
    padding-right: 45%;
    padding-top: 10%;
 }


 .slideshow,img{
   
    height: 10%;
    width: 100%;
    position: relative;
  text-align: center;
  color: white;
 }
 .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }




  .bg ,html{
    background-image: url("images/full.jpg");
    height: 100%;
    background-position: center;
    background-repeat:repeat;
    background-size: cover;
  }

  footer  {
    margin-top: 20px;
    padding: 10px;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #111;
    color:#fff;
  }
  

 footer > p{
   text-align: center;
   color: gray;
 }

 footer > td{
   text-align: center;
   width: 30%;
 }

 .grid-footer {
  display: flex;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.footer-item1 {
  width: 40%;
  padding: 20px;
  margin:10px;
  font-size: 10px;
  text-align: center;
}

.footer-item {
  width: 20%;
  padding: 20px;
  margin:10px;
  font-size: 10px;
  text-align: center;
}

hr{
  opacity: 0.7;
}




/* Sidebar*/


.w3-sidebar{
  height:100%;
  width:200px;
  background-color:#fff;
  position: fixed;;
  float:right;
  margin-right: 0px;
  z-index:1;
  overflow:auto;}

  .button {
    background-color: #fff;
    border: none;
    width: 100%;
    color:#000;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
